<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .subscribe-button{
            background-color: rgb(211, 6, 6);
            color:white;
            border:none;
            height: 30px;
            width:105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .subscribe-button:hover{
            opacity: 0.8;
        }
        .subscribe-button:active{
           opacity: 0.4;
        }
        .join-button{
            background-color: white;
            border-color: rgb(39, 39, 245);
            border-style: solid;
            border-width: 1px;
            color:rgb(56, 56, 216);
            height:30px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 1s, color 1s;
        }
        .join-button:hover{
            background-color: rgb(39, 39, 245);
            color:white;
        }
        .join-button:active{
            opacity:0.7;
        }

        .tweet-button{
            background-color: rgb(10, 159, 245);
            color:white;
            height:30px;
            width:60px;
            border: none;
            border-radius: 15px;
            font-weight:bold;
            font-size:10px;
            cursor:pointer;
            transition: box-shadow 0.15s;
           
        }
        .tweet-button:hover{
            box-shadow: 5px 3px 10px rgb(229, 226, 226);
        }
    </STYle>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>