<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <!-- <link rel="stylesheet" href="YTStyle.css"> -->
    <style>
        p{
            font-family: arial;
        }
        .thumbnail{
            width:300px;
            display: block;
        }
        .search-bar{
            display: block;
        }
        /* .video-title{
            width:280px;
            margin-bottom: 5px;
   } */
   .video-author{
      margin-top: 0;
      margin-bottom: 8px;
  }
  .video-stat{
     margin-top: 0;
     
  }
  .video-preview{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
  }
  .thumb-pic{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    margin-top: 10px;;
       
  }
  .video-info{
    display: inline-block;
    width: 200px;
    
  }
  .profile-pic{
    width: 100%;
    
  }
  .pic-box{
    
  }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="images/hq720.webp" alt="">
        </div>
        <div>
            <div class="thumb-pic">
                <img class="profile-pic" src="images/thumb.jpg" alt="">
            </div>
            <div class="video-info">
                <p>
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Lucio Parcutela &#x2713;
                </p>
                <p class="video-stat">
                    3.4M views &#46; 6 months ago
                </p>
            </div>
            
            
        </div>
  </div>
  <div class="video-preview">
    <img class="thumbnail" src="images/hqdefault.webp" alt="">
   <p class="video-title">
    Love and Everythaaang! - March 6, 2023
   </p>
   <p class="video-author">
    NET25 &#46; scheduled for 3/5/2023
   </p>
   <p class="video-stat">
       3.4M views &#46; 6 months ago
   </p>
</div>
</body>
</html>